// @font-face {
//     font-family: 'MADEMirage-Thin', Helvetica, Arial, Sans-Serif;
//     src:  url('fonts/made-mirage-thin.woff') format('woff');
//     font-weight: normal;
//     font-style: thin;
//   }

//   @font-face {
// 	font-family: 'MADEMirage-Thin' , Helvetica, Arial, Sans-Serif;;
// 	src:  url('fonts/made-mirage-thin.woff') format('woff');
// 	font-weight: lighter;
// 	font-style: thin;
// }



  
  
//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-regular.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//   }

//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-medium.woff') format('woff');
//     font-weight: normal;
//     font-style: medium;
//   }

//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-bold.woff') format('woff');
//     font-weight: normal;
//     font-style: bold;
//   }

  
//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-black.woff') format('woff');
//     font-weight: normal;
//     font-style: black;
//   }
// $bck-color: #08140a;
// $bck-color: #081410;
// $bck-color: #081413;
// $bck-color: #081410;
// $bck-color: #081410;
// $fourth-color: #acacab;
// $second-color: #a92323;
// $prime-color: #facb59;
// $third-color: #dcd1c6;


$bck-color: #19331F;
// $bck-color: #081410;
// $bck-color: #081410;
$fourth-color: #ACACAB;
$second-color: #94574A;
$prime-color: #facb59;
$third-color: #D8D6C1;



$prime-font:'Cinzel', serif;
$second-font: 'Raleway', sans-serif;
// font-family: "Karla", sans-serif;
// font-family: "Lora", serif;

// $prime-font: "Lora", serif;
// $font-header: "Proxima-Nova-Thin", sans-serif;
// $second-font: "Montserrat", Helvetica, sans-serif;
$cursive-font: "Great Vibes", cursive;
// $second-font: "Karla", sans-serif;
/* Basic styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// :root {
//   --bg-color: #e9abac;
// }
html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: $third-color;
  // font-family: "Poppins", sans-serif;
  // font-family: "Poiret One", cursive;
  letter-spacing: 0.1em;
  // font-size: 1rem;
  // line-height: 1.2;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  // background: linear-gradient(
  //   -45deg,
  //   rgba(8, 20, 10, 0.92),
  //   rgba(50, 60, 54, 0.95)
  // );
  // background-color: #202020;
  background-color: $third-color;
}

main {
  position: relative;
  z-index: 1;
  // height: 100vh;
  overflow-x: hidden;
  // box-shadow: 0 0 50px #000;
  transition: transform 0.5s;
}
img {
  max-width: 100%;
  height: auto;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}

// .body-bck-pat {
//   background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23081413' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
// }

.card-filter {
  background: rgba(8, 20, 19, 0.81);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
  // border-radius: 10px;
  // border: 1px solid rgba(255, 255, 255, 0.18);
}

.nav-filter {
  background: rgba(240, 240, 232, 0.45);
  // background: rgba(8, 20, 19, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

// FONT TEMPLATE -------------------------------- //

a {
    font-size: clamp(2.618rem, 2vw, 
    3.6rem);
    text-decoration: none;
    
    // font-family: $second-font;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    list-style-type: none;
  }
  
  h1 {
    font-family: $prime-font;
    color: $third-color;
    font-size: clamp(4.236rem, 10vw, 
    12rem);
    font-weight: 200;
    font-style: normal;
  }
  
  h2 {
    font-size: clamp(6.854rem, 4.5vw, 
    11.089rem);
    // color: $third-color;
    font-family: $prime-font;
    font-weight: 300;
  }
  
  h3 {
    // font-family: $prime-font;
    font-size: clamp(2.618rem, 2vw, 
    4.236rem);
    color: $bck-color;
    // letter-spacing: 0.1em;
  }

  h4 {
    // font-family: $prime-font;
    font-size: clamp( 1.618rem, 2vw, 
    2.618rem);
    color: $bck-color;
    font-weight: 100;
    // letter-spacing: 0.1em;
  }
  
  h5 {
    font-size: 1.8rem;
    font-family: $second-font;
  }
  
  p {
    font-size: clamp(2.618rem, 1vw, 
   3.6rem);
    font-family: $second-font;
    letter-spacing: 0.05em;
    // font-size: 1.7em;
    color: $bck-color;
    font-weight: 400;
  }
  
  q {
    font-size: clamp(2.618rem, 1vw, 
    3.6rem);
  }

    /* ----------------------- FILTER ---------------------------- */



  // .card-filter {
  //   background: rgba(8, 20, 19, 0.81);
  //   box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  //   backdrop-filter: blur(9px);
  //   -webkit-backdrop-filter: blur(9px);
  //   // border-radius: 10px;
  //   // border: 1px solid rgba(255, 255, 255, 0.18);
  // }

  
  .card-filter {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    // border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }



  
  


  /* -----------------------INDEX.HTML NAVBAR ---------------------------- */

.container {
    // min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    scroll-behavior: smooth;
    border-bottom: 2px solid $bck-color;
    margin: 1.5rem 1.5rem 0;
    // background: $bck-color;
    // font-family:$cursive-font;
}

.container h1 {
    margin: 0;
    line-height: .5em;
}

.container h1 a {
//   font-size: 18px;
font-family: 'Mirage';


padding: .5em ;
  color: $bck-color;
  text-decoration: none;
  text-transform: uppercase;
}

.popover {
  z-index: 10;
   display: none;
   box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  color: #fff;
  background-color: #191919;
  animation: 1s grow ease forwards;
  text-align: center;
}

.nav_list  {
  list-style-type: none;
}

.nav_list a {
  text-decoration: none;
  font-size: 50px;
  color: #fff;
}

.nav_list_item {
  height: 100%;
  overflow: hidden;
}

.nav_list li {
  padding: 15px 0;
  text-transform: uppercase;
  transform: translateY(200px);
  opacity: 0;
  animation: 2s slideUp ease forwards .5s;
  position: relative;
}

.nav_list li::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: #BF2E97; 
  transition: all .5s ease;
}

.nav_list li:hover:before {
      width: 100%;
}

.popover p {
  padding: 50px;
  opacity: 0;
  animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  z-index: 1;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  background-color: #BF2E97;
  color: #fff;
  content: "X";
  cursor: pointer;
  opacity: 0; 
  animation: 1s fadeIn ease forwards .5s;
  // font-family: 'made-mirage-regular';
}

@keyframes grow {
  100% {
    height: 100%;
    width: 100%;
 }
}

@keyframes fadeIn {
100% {
  opacity: 1;
 }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// ------------------------ HERO SECTION -------------------------------------------------- //

.hero {

    background-color: $third-color;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .25fr .25fr 1fr .25fr .25fr;
    margin: 0 1.5rem;
}

// .hero-img {
//   // border: 1px solid $bck-color;
//   // border-radius: 50%;
//   // width: 100px;
//   // height: 300px;
//   grid-column:  1;
//   grid-row: 1 ;
//   // // justify-self: center;
//   // align-self: center;

//   // background-image: url("../img/HERO-SUN-5.png");
//   // background-position: center;
//   // background-repeat: no-repeat;
//   // background-size: cover;
//   // opacity: .2;
// }

.hero h1:nth-of-type(1) {
  grid-column: 1;
    grid-row: 2;
    justify-self: start;
    color: $second-color;
    // justify-self: start;
    align-self: start;
    text-align: left;
   
    // border-top: 1px solid $bck-color;

  }

  .hero h1:nth-of-type(2) {
    grid-column: 1/ span 2;
      grid-row: 2;
      text-align: right;
      align-self: end;
  }


  .hero h1 {
    // font-size: 10vw;
    color: $second-color;
   
    margin: 0;
    // margin: .5em .5em .5em 0;
    text-transform: uppercase;
    line-height: 1em;
   
  }

.auth-title {
    grid-column: 1/ span 2;
    grid-row: 4;
    align-self: end;
    // justify-self: start;
    border-bottom: 2px solid $bck-color;
    // justify-self: start;
//  font-family: $cursive-font;
//  opacity: .3;

 
 
}

.auth-title p {
  // font-size: 9vw;
  margin: 0;
  text-align: left;
 //  text-transform: uppercase;
  z-index: 3;
  color: $bck-color;
  font-family: 'MADEMirage-Thin';
  // border-bottom: 1px solid $bck-color;
}




  .hero-qout {
    grid-column: 1/ span 2;
    grid-row: 3;
    align-self: center;
    // justify-self: center;
    color: $bck-color;
    // margin-left: 3em;
    font-family: $prime-font;
    font-weight: 600;
    // font-size: 3rem;
  // padding: 0 2em;
  z-index: 4;
  margin: 0;
  }


// .hero h4 {
//     grid-column: 1;
//     grid-row: 2;
// }

.hrz-line {
  grid-column: 1/ span 2;
  grid-row: 2;
  align-self: end;
  border-bottom: 2px solid $bck-color;
}

// .hrz-line:nth-of-type(2) {
//   grid-column: 1/ span 2;
//   grid-row: 3/ span 4;
//   align-self: center;
//   border-bottom: 2px solid $bck-color;
// }


.hero picture {
  grid-column: 1/ span 2;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    // align-self: center;
    z-index: 3;
    // margin: 1em;
    // margin-top: 3vh;
}

// .hero-qout {
//   padding: .5em;
// }

// .hero img {
//   // border: 2px solid $bck-color;
//     // width: 90%;
//     // padding: 1em;
  
// }

// .filter-blur {
//   height: 100%;
//   width: 100%;
//   grid-column: 2;
//   grid-row: 2;
//   justify-self: center;
//   align-self: center;
//   z-index: 3;
// }

.connect-links {
  grid-column: 1/ span 2;
  grid-row: 5;
  align-self: end;
  margin: .5em 0;
  // align-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

}

.hero .horz-line {
  grid-column: 2;
  grid-row: 1;
  align-self: cneter;
  border-bottom: 1px solid $bck-color;
  // grid-column: 1/ span 2;
  // grid-row: 3;
  align-self: end;
  justify-self: center;
  width: 72%;
  margin-bottom: 2em;
}

.hero-soc-icon {
  // padding-bottom: 1em;
  grid-column: 1;
  grid-row: 1;
  // align-self: end;
  // justify-self: start;
  z-index: 3;
  // display: flex;
  // flex-direction: row;
  // justify-content: space-evenly;
}

.hero-soc-icon {
  margin: 1em;
}

.hero-soc-icon a {
  margin: .5em;
  // font-size: clamp(2.618rem, 2vw, 
  // 3.6rem);
  color: $bck-color;
  // fo$cursive-fontnt-family: ;
 
}

.hero-cnt-link {
  // margin-bottom: 1em;
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  color: $second-color;
  // text-transform: uppercase;
}

// ------------------------ ABOUT SECTION -------------------------------------------------- //

// .abt-container {
//   display: grid;
//   grid-template-columns: auto;
//   grid-template-rows: auto;
// }

// .abt-container h1 {
//   grid-column: 1;
//   grid-row: 1;
//   justify-self: center;
//   align-self: start;
//   font-size: 11.089rem;
//   color:$fourth-color;
//   z-index: 3;
//   text-transform: uppercase;
//   margin: 0;
//   writing-mode: vertical-rl;
//   text-orientation: upright;
// }

// .abt-container img{
//   grid-column: 1;
//   grid-row: 1/ span 2;
//   justify-self: center;
//   align-self: center;
//   // width: 90%;

// }

// // .abt-container picture > img {
// //   width: 50%;
// // }

// .abt-container p {
//   grid-column: 1/ span 2;
//   grid-row: 2/  span 2;
//   justify-self: center;
//   align-self: start;
//   color: $bck-color;
//   font-family: 'made-mirage-thin';
// }

// .abt-container a {
//   grid-column: 1;
//   grid-row: 3;
//   justify-self: end;
//   align-self: end;
// }


.about-mobile-box {
  height: 75vh;
  background-image: url("../img/about-img-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.about-mobile-filter {
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  height: inherit;
  background-color: $second-color;
  opacity: 0.8;
}

.about-mobile-box a {
  font-family: $prime-font;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  padding: 0;
  margin: 0;

  text-align: center;

  font-size: clamp(6.854rem, 6vw, 
  11.089rem);
  color: $bck-color;
  font-weight: 500;
  z-index: 4;
}

.about-mobile-box p {
  margin: 0;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: start;

  font-family: $cursive-font;
  color: $third-color;
  font-size: 3.6rem;
  z-index: 3;
  opacity: 0.18;
}

// --------------------- BODY QOUTE SECTION ---------------------- //

.fill-qoute {
 
  height:36vh;
  // margin-left: -9em;
  margin: 6rem 0;
  text-align: center;
}

.fill-qoute h3 {
  position: relative;
  top: 50%;
  // font-style: italic;
  color: $bck-color;

  // font-size: 12rem;
  font-family: $prime-font;
  opacity: 0.72;
 
  text-indent: 0;
}

// --------------------- BOOK SECTION ---------------------- //

.book-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: .5fr repeat(3, 1fr);
}

.book-container .sec-tytl {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.sec-tytl {
  color: $second-color;
  margin: 0;
  // font-size: 12rem;
}
.book-link:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.book-link:nth-of-type(2) {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.book-link:nth-of-type(3) {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
}

.book-link {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1.5fr repeat(2, 0.25fr);

}

.bk-img {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
//   width: 50%;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);

}

// .bk-img > a > img {
//   width: 50%;
// }

// .book-link .bk-img a {
//   height: 90%;
// }

.book-link .bk-img
 img {
  // height: 100%;
  
vertical-align: bottom;
}

.book-link h3 {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  color: $second-color;
  // font-size: 2.7rem;
  // font-family: $second-font;
  text-align: center;
  font-weight: 600;
  margin: .25em 0;
}

.book-link a {
  grid-column: 1;
  grid-row: 3;
  // justify-self: center;
}

.pg-prv-lnk {
  color: $bck-color;
  text-align: center;
  opacity: 0.8;
  font-weight: 600;
}


// CONTACT FORM ------------------------------------------- //

.cnt-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin:  3rem;
  // margin: 1em 0;
}


.cnt-content h2 {
  grid-column: 1;
}

.cnt-content p {
  grid-column: 1;
  grid-row: 2;
}


.cnt-content h2 {
  font-family: $prime-font;
  text-align: center;
  text-transform: uppercase;

  font-weight: 600;
  z-index: 4;
  color: $second-color;
}

#fname,
#lname,
#country,
#subject,
#submit {
  font-family: $prime-font;
  // font-size: 3.6rem;
  font-weight: 600;
  padding: 0.5rem;
  border: 1px solid $bck-color;
  box-sizing: border-box;
  margin-top: 0.5em;
  border-radius: 4px;
  width: 100%;
}

// input[type="text"],
// select,
// textarea {
//   width: 100%;
//   padding: 12px;
//   border: 1px solid #ccc;
//   border-radius: 4px;
//   box-sizing: border-box;
//   margin-top: 6px;
//   margin-bottom: 16px;
//   resize: vertical;
// }

input[type="submit"] {
  background-color: $second-color;
  color: $bck-color;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: $prime-color;
  color: $bck-color;
}

// FOOTER-MOBILE ----------------------- //

.footer-link {
  height: 25vh;
  border-top: 1px solid $bck-color;
  // width: 100%;
  // background-color: #202020;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 0.5fr);
}

.footer-link ul {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  // width: 100%;
  // padding: 0;
  // margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  // grid-template-rows: auto;
  // justify-items: center;
}

.footer-link ul li {
  // grid-row: 1;
  // grid-column: 1 / span 5;
  padding: 1em 0;
  text-align: center;
  width: 100%;
  border-bottom: none;
}

.footer-link ul li a {
  align-self: center;
  justify-self: center;
  text-align: center;
  font-size: 2.7rem;
  color: $bck-color;
}

.foot-soc {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  justify-self: center;
  // display: flex;
  // flex-direction: row;
  // align-items: space-between;
  // justify-items: space-evenly;
}

.foot-soc a {
  padding: 0 1em;
  font-size: 1.8rem;
  color: $bck-color;
}

.footer-link h5 {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: end;
  color: $bck-color;
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */

    /* -----------------------HEADER-HERO IPAD INDEX.HTML ---------------------------- */
    .hero {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:  repeat(3, .25fr) .75fr 1fr repeat(2, .25fr);
  }
  
  .hero h1:nth-of-type(1) { 
   grid-row: 2;
  }

  .hero h1:nth-of-type(2) { 
     grid-row: 3;
    }

    .hrz-line {
      grid-row: 3;
    }

    .hero-qout {
      grid-column: 1;
      grid-row: 4;
      align-self: center;
    }

    .hero picture {
      grid-row: 5;
    }

    .hero img {
      width: 72%;
    }

    .auth-title {
      grid-row: 6;
    }

    .connect-links {
      grid-row: 7;
    }
  

    /* -----------------------ABOUT-SECT IPAD INDEX.HTML ---------------------------- */
.abt-content-dsk {
  // margin: 0 2em;
  // height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:repeat(3, 1fr);
}

.abt-sect-img {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  width: 36%;
  margin-bottom: -5em;
  margin-right: 2em;
}

.abt-content-dsk p {
  grid-column: 1;
  grid-row: 2/ span 2;
  align-self: start;
  margin: 0 2em 3em;
}

.abt-content-dsk a {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
  // align-self: start;
}

  .book-link .bk-img {
    justify-self: center;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */

  /* -----------------------HEADER-HERO INDEX.HTML ---------------------------- */
  .hero {
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: .25fr .25fr 1fr .25fr .25fr;
    // margin: 0 1.5rem;
    grid-template-rows:  repeat(3, .25fr) .75fr 1fr repeat(2, .25fr);
}

.hero h1:nth-of-type(2) { 
 grid-row: 3;
}

.hrz-line {
  grid-row: 3;
}

.hero-qout {
  grid-row: 4;
}

.hero picture {
  grid-column: 2;
  grid-row: 5;
  // width: 50%;
}

.auth-title {
  grid-row: 6;
}

.connect-links {
  grid-row: 7;
}

.hero img {
  // border: 2px solid $bck-color;
    // width: 50%;
    // padding: 1em;
  
}


 
  /* -----------------------ABOUT INDEX.HTML ---------------------------- */
  // .abt-content-dsk {
  //   width: 90vw;
  // }
  .abt-sect-img {
    margin: 0;
  }
  .abt-sect-img  {
    width: 45%;
    justify-self: end;
    align-self: start;
    margin: 3em -3em 0 3em;
  }
  .abt-text-cnt {
    height: 100vh;
    grid-column: 1 / span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 6rem 0 0 0;
    align-self: start;
  }

  .abt-text-cnt p {
    // margin-right: 9rem;
    margin-left: 1.8em;
    // padding: 0;
    // font-size: 2.4rem;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    justify-self: start;
    align-self: center;
  }

  .abt-text-cnt a {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    
  }

  .abt-quote {
    margin-right: 9rem;
  }
  .abt-quote h3 {
    font-size: 6rem;
    text-align: left;
    // padding-right: 9rem;
  }

  /* -----------------------BOOK SECTION INDEX.HTML ---------------------------- */

  .book-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  // .book-link {
  //   grid-column: 1/ span 3;
  //   justify-self: center;
  // }

  .book-link .bk-img {
    justify-self: center;
  }

  .book-link:nth-of-type(1) {
    grid-column: 2;
    grid-row: 2;
  }

  .book-link:nth-of-type(2) {
    grid-column: 2;
    grid-row: 3;
  }

  .book-link:nth-of-type(3) {
    grid-column: 2;
    grid-row: 4;
  }

  /* -----------------------CONTACT SECTION INDEX.HTML ---------------------------- */

  .cnt-content {
    grid-template-columns: 1fr;
  }

  .cnt-content h2 {
    grid-column: 1;
  }
  .cnt-content p {
    grid-column: 1;
    grid-row: 2;
  }
  .cnt-container {
    grid-column: 1;
    grid-row: 3;
    width: 54%;
  }
}



@media (min-width: 1281px) and (max-width: 2000px) {

  .container h1 {
   
    line-height: .25em;
}

  .hero {
    height: 92vh;
    grid-template-rows:  repeat(3, .25fr)  1fr repeat(2, .25fr);
  }

  .hero h1:nth-of-type(1) { 
    justify-self: center;
  }
  .hero h1:nth-of-type(2) { 
    grid-column: 2;
    justify-self: center;
  grid-row: 3;
}

.hrz-line {
  grid-row: 3;
}

  .hero picture {
    grid-column: 2;
    grid-row: 4;
    width:50%;
    justify-self: center;
    align-self: center;
  }

  .hero-qout { 
    grid-column: 1;
    grid-row: 4;
    text-align: center;
  }

  .auth-title {
    grid-row: 5;
  }

  .connect-links {
    grid-row: 6;
  }

  .hero-soc-icon {
    justify-self: center;
  }

  // .hero-cnt-link {
  //   justify-self: start;
  // }


   /* -----------------------BOOK DESKTOP SECTION INDEX.HTML ---------------------------- */
   .book-container {
     display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
   }

   .book-container .sec-tytl {
     grid-column: 1/ span 2;
     grid-row: 1;
     align-self: start;
    }

    .book-link:nth-of-type(1) { 
      grid-column: 1;
      grid-row: 2;
      align-self: center;
      justify-self: center;
    }

    .book-link:nth-of-type(2) { 
      grid-column: 2;
      grid-row: 2/ span 2;
      align-self: center;
      justify-self: center;
    }

    .book-link:nth-of-type(3) { 
      grid-column: 1;
      grid-row: 3;
      align-self: start;
      justify-self: center;
    }

    .book-link {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      margin: 3em;
    
    }

    .book-link:nth-of-type(odd) .bk-img {
      grid-column: 1;
      grid-row: 1;
    }

    .book-link:nth-of-type(odd) h3,  .book-link:nth-of-type(odd)  .pg-prv-lnk  {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }

  

    .book-link:nth-of-type(even) .bk-img {
grid-column: 2;
grid-row: 1;
    }

    .book-link:nth-of-type(even) h3, .book-link:nth-of-type(even) .pg-prv-lnk{
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }

 


    /* -----------------------CONTACT DESKTOP SECTION INDEX.HTML ---------------------------- */

    .cnt-content {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  .cnt-container {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
  }
  
  .cnt-content h2 {
    // font-size: 9rem;
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    justify-self: center;
    align-self: end;
  }
  
  .cnt-content p {
    margin: 0 1em;
    grid-column: 2;
    grid-row: 1 / span 2;
    // margin-right: 3em;
    align-self: center;
    justify-self: center;
    color: $bck-color;
    // font-size: 3.6rem;
    font-family: $second-font;
    font-weight: 400;
    // opacity: 0.72;
    text-align: left;
    display: block;
    z-index: 3;
    // text-shadow: 2px 2px #000;
    // background-color: $prime-color;
  }
  
  .cnt-container {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    width: 63%;
    // background-color: $bck-color;
    padding: 20px;
    color: $prime-color;
    font-family: $second-font;
  }

  // FOOTER-MOBILE ----------------------- //

  .footer-link ul {
    flex-direction: row;
   }


}



 
