$bck-color: #2e3135;
$drk-color-2: #24292b;
$second-color: #c922f3;
$prime-color: #4187e6;
$third-color: #6d3ce1;

/* Basic styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// :root {
//   --bg-color: #e9abac;
// }
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: #202020;
  // font-family: "Poppins", sans-serif;
  font-family: "Poiret One", cursive;

  // font-size: 1rem;
  // line-height: 1.2;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

main {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: 0 0 50px #000;
  transition: transform 0.5s;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}

.card-filter {
  background: rgba(32, 32, 32, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  // border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);

  // border: 6px solid rgba(255, 255, 255, 0.18);
  // border-radius: 10px;
  height: 100%;
  // z-index: 1;
}

// NAVBAR ----------------------------- //
// nav {
//   display: block;
// }
// nav ul {
//   list-style: none;
// }
// a {
//   margin: 0;
//   padding: 0;
//   font-size: 100%;
//   vertical-align: baseline;
//   background: transparent;
// }
// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }
// ::-moz-selection {
//   background: #ff6060;
//   color: #373331;
// }
// ::selection {
//   background: #ff6060;
//   color: #373331;
// }

// body {
//   letter-spacing: 0.03rem;
//   width: 100%;
//   background-color: #00afaf;
// }
/* END OF GENERAL STYLING */

/* START OF USEFUL CODE */
.header-fixed {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  background-color: rgba(21, 21, 21, 1);
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  line-height: 60px;
}

.navbar .logo {
  flex: 3;
}

.navbar .logo a {
  padding-left: 9%;
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.navbar .logo a:hover {
  color: #777777;
}

.navbar nav {
  flex: 8;
}

.navbar label {
  user-select: none;
  cursor: pointer;
  padding: 28px 20px;
  position: relative;
  z-index: 3;
}

.navbar label i {
  height: 3px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 27px;
  font-style: normal;
  font-weight: normal;
}
.navbar label i:before,
.navbar label i:after {
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.navbar label i,
.navbar label i:before,
.navbar label i:after {
  display: block;
  background: #eee;
}
.navbar label i:before {
  top: 8px;
}
.navbar label i:after {
  top: -8px;
}

.navbar #navbar-toggle {
  display: none;
}

.header #navbar-toggle:checked ~ .menu {
  visibility: visible;
  opacity: 0.99;
}
.header #navbar-toggle:checked ~ label {
  background: #212121;
  border-radius: 50%;
}
.header #navbar-toggle:checked ~ label i {
  background: transparent;
}
.header #navbar-toggle:checked ~ label i:before {
  transform: rotate(-45deg);
}
.header #navbar-toggle:checked ~ label i:after {
  transform: rotate(45deg);
}
.header #navbar-toggle:checked ~ label:not(.steps) i:before,
.header #navbar-toggle:checked ~ label:not(.steps) i:after {
  top: 0;
}

.hero {
  height: 100vh;
  background-image: url("../img/hero-mnt-13.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

.hero-filter {
  grid-column: 1;
  grid-row: 1 / span 3;
  z-index: 2;
}

.hero-card {
  grid-column: 1;
  grid-row: 2;
  margin: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.hero-card h1 {
  color: #e7bd74;
}

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

@media (min-width: 1281px) and (max-width: 2600px) {
  #mbl-links {
    display: none;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  //CSS

  #mbl-links {
    display: none;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1024px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 360px) and (max-width: 480px) {
  //CSS
}

@media (min-width: 320px) and (max-width: 360px) {
  //CSS
}

@media (min-height: 641px) and (max-height: 740px) {
  //CSS
}

/* #Media
================================================== */

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  //CSS
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
}

/* Responsive columns */
@media screen and (max-width: 600px) {
}

@media screen and (max-height: 450px) {
  //css
}

@media (max-width: 768px) {
  #about {
    display: none;
  }

  .navbar nav {
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
    display: table;
    background: #ddd;
  }
  .navbar nav ul {
    margin: 0;
    padding: 20px 0;
    display: table-cell;
    vertical-align: middle;
  }
  .navbar nav li {
    display: block;
    text-align: center;
    padding: 20px 0;
    text-align: center;
    font-size: 50px;
    min-height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .navbar nav li:hover {
    background: #212121;
  }
  .navbar nav li:hover a {
    color: #fff;
    transition: all 0.3s ease-out;
  }
  .navbar nav li a {
    color: #212121;
  }

  .mbl-link {
    height: 25vh;
    background-color: red;
  }
  .mbl-link:nth-of-type(1) {
    background-color: blue;
  }

  .mbl-link:nth-of-type(2) {
    background-color: orange;
  }

  .mbl-link:nth-of-type(3) {
    background-color: yellow;
  }

  .mbl-link:nth-of-type(4) {
    background-color: purple;
  }
}

@media (min-width: 768px) {
  .navbar nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    list-style: none;
  }
  .navbar nav li {
    flex: 1;
  }
  .navbar nav li a {
    display: block;
    padding: 0 8px;
    font-size: 16px;
    line-height: 60px;
    color: #fff;
    text-decoration: none;
  }
  .navbar nav li.active {
    background: #555;
  }
  .navbar nav li:hover {
    background: #333;
  }
  .navbar label {
    display: none;
  }
}
