// @font-face {
//     font-family: 'MADEMirage-Thin', Helvetica, Arial, Sans-Serif;
//     src:  url('fonts/made-mirage-thin.woff') format('woff');
//     font-weight: normal;
//     font-style: thin;
//   }

//   @font-face {
// 	font-family: 'MADEMirage-Thin' , Helvetica, Arial, Sans-Serif;;
// 	src:  url('fonts/made-mirage-thin.woff') format('woff');
// 	font-weight: lighter;
// 	font-style: thin;
// }



  
  
//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-regular.woff') format('woff');
//     font-weight: normal;
//     font-style: normal;
//   }

//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-medium.woff') format('woff');
//     font-weight: normal;
//     font-style: medium;
//   }

//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-bold.woff') format('woff');
//     font-weight: normal;
//     font-style: bold;
//   }

  
//   @font-face {
//     font-family: 'Mirage';
//     src:  url('fonts/made-mirage-black.woff') format('woff');
//     font-weight: normal;
//     font-style: black;
//   }


$bck-color: #19331F;
$fourth-color: #ACACAB;
$second-color: #94574A;
$prime-color: #facb59;
$third-color: #D8D6C1;



$prime-font:'Cinzel', serif;
$second-font: 'Raleway', sans-serif;
$cursive-font: "Great Vibes", cursive;

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: $third-color;
  letter-spacing: 0.1em;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: $third-color;
}

main {
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  transition: transform 0.5s;
}
img {
  max-width: 100%;
  height: auto;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}


.card-filter {
  background: rgba(8, 20, 19, 0.81);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

.nav-filter {
  background: rgba(240, 240, 232, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4.5px);
  -webkit-backdrop-filter: blur(4.5px);
}

// FONT TEMPLATE -------------------------------- //

a {
    font-size: clamp(2.618rem, 2vw, 
    3.6rem);
    text-decoration: none;
  }
  
  ul {
    padding: 0;
  }
  
  li {
    list-style-type: none;
  }
  
  h1 {
    font-family: $prime-font;
    color: $third-color;
    font-size: clamp(4.236rem, 10vw, 
    12rem);
    font-weight: 200;
    font-style: normal;
  }
  
  h2 {
    font-size: clamp(6.854rem, 4.5vw, 
    11.089rem);
    font-family: $prime-font;
    font-weight: 300;
  }
  
  h3 {
    font-size: clamp(2.618rem, 2vw, 
    4.236rem);
    color: $bck-color;
  }

  h4 {
    font-size: clamp( 1.618rem, 2vw, 
    2.618rem);
    color: $bck-color;
    font-weight: 100;
  }
  
  h5 {
    font-size: 1.8rem;
    font-family: $second-font;
  }
  
  p {
    font-size: clamp(2.618rem, 1vw, 
   3.6rem);
    font-family: $second-font;
    letter-spacing: 0.05em;
    color: $bck-color;
    font-weight: 400;
  }
  
  q {
    font-size: clamp(2.618rem, 1vw, 
    3.6rem);
  }

    /* ----------------------- FILTER ---------------------------- */

  
  .card-filter {
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 2px );
    -webkit-backdrop-filter: blur( 2px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
  }



  
  


  /* -----------------------INDEX.HTML NAVBAR ---------------------------- */

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    scroll-behavior: smooth;
    border-bottom: 2px solid $bck-color;
    margin: 1.5rem 1.5rem 0;
}

.container h1 {
    margin: 0;
    line-height: .5em;
}

.container h1 a {
font-family: 'Mirage';


padding: .5em ;
  color: $bck-color;
  text-decoration: none;
  text-transform: uppercase;
}

.popover {
  z-index: 10;
   display: none;
   box-shadow: 0px 6px 8px rgba(19, 19, 19, .7);
}

.popover:target {
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popover .content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 0;
  height: 0;
  color: #fff;
  background-color: $prime-color;
  animation: 1s grow ease forwards;
  text-align: center;
}

.nav_list  {
  list-style-type: none;
}

.nav_list a {
  text-decoration: none;
  font-size: clamp(6.854rem, 10vw, 
    12rem);
  color: $bck-color;
}

.nav_list_item {
  height: 100%;
  overflow: hidden;
}

.nav_list li {
  padding: 15px 0;
  text-transform: uppercase;
  transform: translateY(200px);
  opacity: 0;
  animation: 2s slideUp ease forwards .5s;
  position: relative;
}

.nav_list li::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 0px;
  left: 0;
  bottom: 10px;
  background: $second-color; 
  transition: all .5s ease;
}

.nav_list li:hover:before {
      width: 100%;
}

.popover p {
  padding: 50px;
  opacity: 0;
  animation: 1s fadeIn ease forwards 1s;
}

.popover .close::after {
  right: 0;
  top: 0;
  width: 6rem;
  height: 6rem;
  position: absolute;
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: $second-color;
  content: "X";
  cursor: pointer;
  opacity: 0; 
  animation: 1s fadeIn ease forwards .5s;
}

@keyframes grow {
  100% {
    height: 100%;
    width: 100%;
 }
}

@keyframes fadeIn {
100% {
  opacity: 1;
 }
}

@keyframes slideUp {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

// ------------------------ HERO SECTION -------------------------------------------------- //

.hero {

    background-color: $third-color;
    height: 95vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: .25fr .25fr 1fr .25fr .25fr;
    margin: 0 1.5rem;
}

.hero h1:nth-of-type(1) {
  grid-column: 1;
    grid-row: 2;
    justify-self: start;
    color: $second-color;
    align-self: start;
    text-align: left;
  }

  .hero h1:nth-of-type(2) {
    grid-column: 1/ span 2;
      grid-row: 2;
      text-align: right;
      align-self: end;
  }


  .hero h1 {
    color: $second-color;
    margin: 0;
    text-transform: uppercase;
    line-height: 1em;
   
  }

.auth-title {
    grid-column: 1/ span 2;
    grid-row: 4;
    align-self: end;
    border-bottom: 2px solid $bck-color;
}

.auth-title p {
  margin: 0;
  text-align: left;
  z-index: 3;
  color: $bck-color;
  font-family: 'MADEMirage-Thin';
}

.hero-bck-clr {
  background-color: $bck-color;
  grid-column: 1/ span 2;
  grid-row: 3;
  padding: 1em 3em 2em 0;
  margin-top: 2em;
  height: 42vh;
  z-index: 3;
  opacity: .81;
}


  .hero-qout {
    grid-column: 1/ span 2;
    grid-row: 3;
    align-self: center;
    color: $third-color;
    font-family: $prime-font;
    font-weight: 600;
    padding: 0 1rem;
  z-index: 4;
  margin: 0;
  }

.hrz-line {
  grid-column: 1/ span 2;
  grid-row: 2;
  align-self: end;
  border-bottom: 2px solid $bck-color;
}

.hero picture {
  grid-column: 1/ span 2;
    grid-row: 3;
    justify-self: end;
    align-self: end;
    z-index: 3;

}


.connect-links {
  grid-column: 1/ span 2;
  grid-row: 5;
  align-self: end;
  margin: .5em 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;

}

.hero .horz-line {
  grid-column: 2;
  grid-row: 1;
  align-self: cneter;
  border-bottom: 1px solid $bck-color;
  align-self: end;
  justify-self: center;
  width: 72%;
  margin-bottom: 2em;
}

.hero-soc-icon {
  grid-column: 1;
  grid-row: 1;
  z-index: 3;
}

.hero-soc-icon {
  margin: 1em;
}

.hero-soc-icon a {
  margin: .5em;
  color: $bck-color;
}

.hero-cnt-link {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  color: $second-color;
}

// ------------------------ ABOUT SECTION -------------------------------------------------- //


.abt-lrg-scr {
  display: none;
}
.abt-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.abt-container h1 {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: start;
  font-size: 11.089rem;
  color:$fourth-color;
  z-index: 3;
  text-transform: uppercase;
  margin: 0;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.abt-container img{
  grid-column: 1;
  grid-row: 1/ span 2;
  justify-self: center;
  align-self: center;
}

.abt-container p {
  grid-column: 1/ span 2;
  grid-row: 2/  span 2;
  justify-self: center;
  align-self: start;
  color: $bck-color;
  font-family: 'made-mirage-thin';
}

.abt-container a {
  grid-column: 1;
  grid-row: 3;
  justify-self: end;
  align-self: end;
}


.about-mobile-box {
  height: 75vh;
  background-image: url("../img/about-img-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.about-mobile-filter {
  grid-column: 1;
  grid-row: 1;
  z-index: 2;
  height: inherit;
  background-color: $second-color;
  opacity: 0.8;
}

.about-mobile-box a {
  font-family: $prime-font;
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  padding: 0;
  margin: 0;

  text-align: center;

  font-size: clamp(6.854rem, 6vw, 
  11.089rem);
  color: $bck-color;
  font-weight: 500;
  z-index: 4;
}

.about-mobile-box p {
  margin: 0;
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: start;

  font-family: $cursive-font;
  color: $third-color;
  font-size: 3.6rem;
  z-index: 3;
  opacity: 0.18;
}

// --------------------- BODY QOUTE SECTION ---------------------- //

.fill-qoute {
  height:36vh;
  margin: 6rem 0;
  text-align: center;
}

.fill-qoute h3 {
  position: relative;
  top: 50%;
  color: $bck-color;
  font-family: $prime-font;
  opacity: 0.72;
  text-indent: 0;
}

// --------------------- BOOK SECTION ---------------------- //

.book-container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: .5fr repeat(3, 1fr);
}

.book-container .sec-tytl {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
}

.sec-tytl {
  color: $second-color;
  margin: 0;
}
.book-link:nth-of-type(1) {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
}

.book-link:nth-of-type(2) {
  grid-column: 1;
  grid-row: 3;
  justify-self: center;
}

.book-link:nth-of-type(3) {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
}

.book-link {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 1.5fr repeat(2, 0.25fr);

}

.bk-img {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);

}

.book-link .bk-img
 img {
vertical-align: bottom;
}

.book-link h3 {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  color: $second-color;
  text-align: center;
  font-weight: 600;
  margin: .5em 0;
}

.book-link a {
  grid-column: 1;
  grid-row: 3;
}

.pg-prv-lnk {
  color: $bck-color;
  text-align: center;
  opacity: 0.8;
  font-weight: 600;
}


// CONTACT FORM ------------------------------------------- //

.cnt-content {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  margin:  3rem;
}


.cnt-content h2 {
  grid-column: 1;
}

.cnt-content p {
  grid-column: 1;
  grid-row: 2;
}


.cnt-content h2 {
  font-family: $prime-font;
  text-align: center;
  text-transform: uppercase;

  font-weight: 600;
  z-index: 4;
  color: $second-color;
}

#fname,
#lname,
#country,
#subject,
#submit {
  font-family: $prime-font;
  font-weight: 600;
  padding: 0.5rem;
  border: 1px solid $bck-color;
  box-sizing: border-box;
  margin-top: 0.5em;
  border-radius: 4px;
  width: 100%;
}


input[type="submit"] {
  background-color: $second-color;
  color: $bck-color;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: $prime-color;
  color: $bck-color;
}

// FOOTER-MOBILE ----------------------- //

.footer-link {
  height: 25vh;
  border-top: 1px solid $bck-color;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 0.5fr);
}

.footer-link ul {
  grid-column: 1;
  grid-row: 1;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-link ul li {
  padding: 1em 0;
  text-align: center;
  width: 100%;
  border-bottom: none;
}

.footer-link ul li a {
  align-self: center;
  justify-self: center;
  text-align: center;
  font-size: 2.7rem;
  color: $bck-color;
}

.foot-soc {
  grid-column: 1;
  grid-row: 2;
  align-self: start;
  justify-self: center;
}

.foot-soc a {
  padding: 0 1em;
  font-size: 1.8rem;
  color: $bck-color;
}

.footer-link h5 {
  grid-column: 1;
  grid-row: 2;
  justify-self: center;
  align-self: end;
  color: $bck-color;
}

 /* -----------------------ABOUT PAGE.HTML ---------------------------- */


 #about-page .abt-content {
   margin: 0 1.5rem;
 }


 .abt-hero {
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: repeat(3, 1fr);

 }
 .abt-hero img:nth-of-type(1) {
   grid-column: 1;
   grid-row: 1/ span 3;
   align-self: center;
   justify-self: end;
   width: 65%;
   z-index: 3;
 }

 .abt-hero h1 {
   color: $bck-color;
   font-size: clamp(6.854rem, 9vw, 
   
17.942rem);
    margin: .5em 0;
 }
 .abt-hero h1:nth-of-type(1) {
   grid-column: 1;
   grid-row: 1;
   justify-self: end;
   margin-right: -1rem;
 }



 .abt-hero h1:nth-of-type(2) {
  grid-column: 1;
  grid-row:  3;
  justify-self: start;
  align-self: end;
}

 .red-bk {
   width: 72vw;

   z-index: 2;
 }

 .abt-content p:nth-of-type(2) {
   margin-top: 2em;
   grid-column: 1 / span 2;
   grid-row: 5;
 }
 .abt-content p:nth-of-type(3) {
   grid-column: 1 / span 2;
   grid-row: 6;
 }

 .abt-content p:nth-of-type(4) {
   grid-column: 1 / span 2;
   grid-row: 7;
 }

 .abt-content p:nth-of-type(5) {
   grid-column: 1 / span 2;
   grid-row: 8;
 }



 /* -----------------------PAGE PREVIEW PAGE.HTML ---------------------------- */


 .bk-dsply {

   padding: 2rem;
   display: grid;
   grid-template-columns: auto;
   grid-template-rows: auto;
 }

 .bk-dsply > img {
   grid-column: 1;
   grid-row: 1;
   justify-self: center;
   align-self: center;
   width: 63%;
 }

 .bk-dsply-head {
   grid-column: 1;
   grid-row: 2;
   color: $second-color;
   text-align: center;
 }

 .bk-dsply h2 {
  font-size: clamp(2.618rem, 2vw, 
  4.236rem);
  text-align: center;
 }

 .ordr-opt {
   grid-column: 1;
   grid-row: 3;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }

 .ordr-opt a {
   color: $second-color;
 }

 .ordr-opt a:hover {
   color: $bck-color;
   
 }



@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
  /* For portrait layouts only */

    /* -----------------------HEADER-HERO IPAD INDEX.HTML ---------------------------- */
    .hero {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:  repeat(3, .25fr) .75fr 1fr repeat(2, .25fr);
  }
  
  .hero h1:nth-of-type(1) { 
   grid-row: 2;
  }

  .hero h1:nth-of-type(2) { 
     grid-row: 3;
    }

    .hrz-line {
      grid-row: 3;
    }

    .hero-qout {
      grid-column: 1;
      grid-row: 4/span 2;
      align-self: center;
    }

    .hero-bck-clr {
      grid-row: 4/span 2;
      height: 40vh;
    }

    .hero picture {
      grid-row: 4/span 2;
    }

    .hero img {
      width: 72%;
    }

    .auth-title {
      grid-row: 6;
    }

    .connect-links {
      grid-row: 7;
    }
  

    /* -----------------------ABOUT-SECT IPAD INDEX.HTML ---------------------------- */

    .about-mobile-box {
      display: none;
    }

    .abt-lrg-scr {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows:  1.75fr .25fr;
      margin: 0 1.5rem;
      
    }

    .abt-lrg-scr h2 {
      grid-column: 1;
      grid-row: 1;
      justify-self: center;
      align-self: center;
      writing-mode: vertical-rl;
      text-orientation: upright;
      z-index: 3;
      font-size: 9rem;
      font-weight: 600;
     
    }

    .abt-lrg-scr-title {
      grid-column: 1/ span 2;
      grid-row: 2;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 2px solid $bck-color;
    }

 
    .abt-lrg-scr-title a {
      margin: 0;
      font-size: 2em;
      color: $second-color;
    }

    .abt-lrg-scr img {
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      width: 70%;
    }

    .abt-lrg-scr p {
      grid-column: 2;
      grid-row: 1;
      padding: 0 1rem;
    }




  .book-link .bk-img {
    justify-self: center;
  }

   /* -----------------------ABOUT PAGE.HTML ---------------------------- */

   .abt-hero {
 
    grid-template-columns: repeat(2, 1fr);
 
 
  }

 .abt-hero img:nth-of-type(1) {
grid-column: 2;
  width: 100%;
  justify-self: start;

}

.abt-hero img:nth-of-type(1) { 
  grid-column: 2;
}

.abt-hero img:nth-of-type(2) { 
  grid-column: 2;
}

.abt-content img {
  width: 50%;
  position:relative;
left: 25%;}

 /* -----------------------PAGE PREVIEW IPAD PAGE.HTML ---------------------------- */



.bk-dsply > img {

  width: 63%;
}
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  /* For landscape layouts only */

  /* -----------------------HEADER-HERO INDEX.HTML ---------------------------- */
  .hero {
    grid-template-rows:  repeat(3, .25fr) .75fr 1fr repeat(2, .25fr);
}

.hero h1:nth-of-type(2) { 
 grid-row: 3;
}

.hrz-line {
  grid-row: 3;
}

.hero-qout {
  grid-row: 4/ span 2;
  grid-column: 1;
  justify-self: end;
  margin-left: 12rem;
}

.hero picture {
  grid-column: 2;
  grid-row: 4/ span 2;
}

.hero-bck-clr { 
  grid-column: 1/ span 2;
  grid-row: 4/ span 2;
  justify-self: center;
  width: 81%;
}

.auth-title {
  grid-row: 6;
  align-self: center;
}

.connect-links {
  grid-row: 7;
  justify-self: center;
}




 
  /* -----------------------ABOUT INDEX.HTML ---------------------------- */
  .abt-sect-img {
    margin: 0;
  }
  .abt-sect-img  {
    width: 45%;
    justify-self: end;
    align-self: start;
    margin: 3em -3em 0 3em;
  }
  .abt-text-cnt {
    height: 100vh;
    grid-column: 1 / span 3;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    margin: 6rem 0 0 0;
    align-self: start;
  }

  .abt-text-cnt p {
    margin-left: 1.8em;
    grid-column: 2 / span 2;
    grid-row: 1 / span 2;
    justify-self: start;
    align-self: center;
  }

  .abt-text-cnt a {
    grid-column: 1;
    grid-row: 2;
    align-self: end;
    
  }

  .abt-quote {
    margin-right: 9rem;
  }
  .abt-quote h3 {
    font-size: 6rem;
    text-align: left;
  }

  /* -----------------------BOOK SECTION INDEX.HTML ---------------------------- */

  .book-container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .book-container .sec-tytl {
    grid-column: 1/ span 2;
    grid-row: 1;
  }

  .book-link .bk-img {
    justify-self: center;
  }

  .book-link:nth-of-type(1) {
    grid-column: 1/ span 2;
    grid-row: 2;
  }

  .book-link:nth-of-type(2) {
    grid-column: 1/ span 2;
    grid-row: 3;
  }

  .book-link:nth-of-type(3) {
    grid-column: 1/ span 2;
    grid-row: 4;
  }

  /* -----------------------CONTACT SECTION INDEX.HTML ---------------------------- */

  .cnt-content {
    grid-template-columns: 1fr;
  }

  .cnt-content h2 {
    grid-column: 1;
  }
  .cnt-content p {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    text-align: center;
  }
  .cnt-container {
    grid-column: 1;
    grid-row: 3;
    justify-self: center;
    width: 54%;
  }

   /* -----------------------PAGE PREVIEW IPAD LANDSAPEPAGE.HTML ---------------------------- */



.bk-dsply > img {

  width: 27%;
}

}



@media (min-width: 1281px) and (max-width: 2000px) {

  .container h1 {
   
    line-height: .25em;
}

  .hero {
    height: 100vh;
    grid-template-rows:  repeat(3, .25fr)  1fr repeat(2, .25fr);
  }

  .hero h1:nth-of-type(1) { 
    justify-self: center;
  }
  .hero h1:nth-of-type(2) { 
    grid-column: 2;
    justify-self: center;
  grid-row: 3;
}

.hrz-line {
  grid-row: 3;
}

.hero-bck-clr {
  grid-column: 1/ span 2;
  grid-row: 4;
  width: 72%;
  justify-self: end;
  align-self: center;
  margin-right: 3em;
  margin-bottom: 2em;
}

  .hero picture {
    grid-column: 2;
    grid-row: 4;
    width:50%;
    justify-self: center;
    align-self: center;
  }

  .hero-qout { 
    grid-column: 1/ span 2;
    grid-row: 4;
    justify-self: center;
    text-align: center;
    padding: 0 21em;
  }

  .auth-title {
    grid-row: 5;
  }

  .connect-links {
    grid-row: 6;
  }

  .hero-soc-icon {
    justify-self: center;
  }

   /* -----------------------ABOUT SECTION INDEX.HTML ---------------------------- */

  .about-mobile-box {
    display: none;
  }


  .abt-lrg-scr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  1.75fr .25fr;
    margin: 0 1.5rem;
    border-top: 4px solid $bck-color;
    
  }

  .abt-lrg-scr h2 {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    z-index: 3;
    font-size: clamp(6.854rem, 7vw, 
    11.089rem);
    font-weight: 300;
    color:$prime-color;
    margin-left: 0;
    letter-spacing: -2rem;
  }

  .abt-lrg-scr-title {
    grid-column: 1/ span 2;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    border-bottom: 2px solid $bck-color;
  }


  .abt-lrg-scr-title a {
    margin: 0 1em;
    color: $second-color;
  }

  .abt-lrg-scr img {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    width: 50%;
  }

  .abt-lrg-scr p {
    grid-column: 2;
    grid-row: 1;
    align-self: center;
    justify-self: start;
    padding: 0 1rem;
  }



   /* -----------------------BOOK DESKTOP SECTION INDEX.HTML ---------------------------- */

   .book-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }
  
  .book-container .sec-tytl {
    grid-column: 1 / span 3;
    grid-row: 1;
    justify-self: center;
  }
  
  .sec-tytl {
    color: $second-color;
    font-size: 12rem;
  }
  .book-link:nth-of-type(1) {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
  }
  
  .book-link:nth-of-type(2) {
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
  }
  
  .book-link:nth-of-type(3) {
    grid-column: 3;
    grid-row: 2;
    justify-self: center;
  }
  
  .book-link {
    display: grid;
    grid-column: auto;
    grid-template-rows: 1.5fr repeat(2, 0.25fr);
  
  }
  
  .bk-img {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
  
  }
 
  .book-link .bk-img
   img {
  vertical-align: bottom;
  }
  
  .book-link h3 {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    color: $second-color;
    text-align: center;
    font-weight: 600;
    margin: .25em 0;
  }
  
  .book-link a {
    grid-column: 1;
    grid-row: 3;
  }
  
  .pg-prv-lnk {
    color: $bck-color;
    text-align: center;
    opacity: 0.8;
    font-weight: 600;
  }
  






    /* -----------------------CONTACT DESKTOP SECTION INDEX.HTML ---------------------------- */

    .cnt-content {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto;
    }
  .cnt-container {
    grid-column: 1;
    grid-row: 3;
    width: 100%;
  }
  
  .cnt-content h2 {
    grid-column: 1;
    grid-row: 1;
    margin: 0;
    justify-self: center;
    align-self: end;
  }
  
  .cnt-content p {
    margin: 0 1em;
    grid-column: 2;
    grid-row: 1 / span 2;
    align-self: center;
    justify-self: center;
    color: $bck-color;
    font-family: $second-font;
    font-weight: 400;
    text-align: left;
    display: block;
    z-index: 3;
  }
  
  .cnt-container {
    grid-column: 1;
    grid-row: 2;
    justify-self: center;
    width: 63%;
    padding: 20px;
    color: $prime-color;
    font-family: $second-font;
  }

  // FOOTER-MOBILE ----------------------- //

  .footer-link ul {
    flex-direction: row;
   }


// ABOUT-PAGE-DESKTOP ---------------------------- //

#about-page {
  display: block;
  font-family: $prime-font;
}

#about-page .navbar nav li a,
#about-page .navbar .logo a {
  color: $bck-color;
}

.abt-content {
  margin: 3em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.abt-hero {
  height: 90vh;
  grid-column: 1/ span 2;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.abt-hero img:nth-of-type(1) {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  z-index: 1;
  width: 45%;
  margin-top: 2rem;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
}

.red-bk {
  display: block;
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  background-color: $second-color;
  height: 63%;
  width: 45%;
  opacity: 0.81;
  z-index: 1;
  box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
}


.abt-hero h1:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1;
  justify-self: start;
  align-self: end;
  z-index: 3;
}



.abt-hero h1:nth-of-type(2) {
  grid-column: 1 / span 2;
  grid-row: 2;
  justify-self: center;
  align-self: center;
  z-index: 3;
}

.abt-content p {
  color: $bck-color;

}

.abt-content p:nth-of-type(1) {
  grid-column: 1 / span 2;
  grid-row: 3;
  justify-self: end;
}

.abt-content img {
  grid-column: 2;
  grid-row: 4;
  justify-self: center;
  width: 54%;
}

.abt-content p {
  margin: 0 1em;
  padding: 1em 0;
  text-indent: 6rem;
}

.abt-content p:nth-of-type(2) {
  grid-column: 1;
  grid-row: 4;
  justify-self: center;
}

.abt-content p:nth-of-type(3) {
  grid-column: 1 / span 2;
  grid-row: 6;
}

.abt-content p:nth-of-type(4) {
  grid-column: 1 / span 2;
  grid-row: 7;
}

.abt-content p:nth-of-type(5) {
  grid-column: 1 / span 2;
  grid-row: 8;
}

.abt-content p:nth-of-type(6) {
  grid-column: 1 / span 2;
  grid-row: 9;
}

.abt-text h2 {
  font-family: $prime-font;
  text-align: center;
  text-transform: uppercase;
  font-size: 3.6em;
  font-weight: 600;
  z-index: 4;
  color: $second-color;
}

.abt-text p {
  font-size: 1.5em;
  text-indent: 1em;
  padding: .5em 0;
}

.abt-foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.abt-foot a {
  color: $third-color;
}


 /* -----------------------PAGE PREVIEW PAGE.HTML DESKTOP ---------------------------- */

 .bk-dsply {

  padding: 2rem;
 
  grid-template-columns: repeat(2, 1fr);

}

.bk-dsply > img {
  grid-column: 1;
  grid-row: 1;
  width: 36%;
  align-self: center;
}

.bk-dsply-head {
  grid-column: 2;
  grid-row: 1;
  justify-self: center;
  align-self: start;
}

.bk-dsply h2 {
  grid-column: 1/ span 2;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  padding: 6rem;
}

.ordr-opt {
  grid-column: 1;
  grid-row: 2;
}

.bk-dsply p:nth-of-type(1){
  grid-column: 2;
  grid-row: 4;
  align-self: center;

}

.bk-dsply p:nth-of-type(2){
  grid-column: 2;
  grid-row: 5;
  align-self: center;

}

.bk-dsply p:nth-of-type(3){
  grid-column: 2;
  grid-row: 6;
  align-self: center;

}

.bk-dsply p:nth-of-type(4){
  grid-column: 2;
  grid-row:7;
  align-self: center;

}

   

}



 
