$bck-color: #08140a;
$fourth-color: #acacab;
$second-color: #da4c4b;
$prime-color: #facb59;
$third-color: #d8d6c1;

$prime-font: "DM Serif Text", serif;
// $font-header: "Proxima-Nova-Thin", sans-serif;
$second-font: "Montserrat", Helvetica, sans-serif;
$cursive-font: "Mrs Saint Delafield", cursive;

/* Basic styles */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// :root {
//   --bg-color: #e9abac;
// }
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  cursor: crosshair;
  background-color: #202020;
  // font-family: "Poppins", sans-serif;
  font-family: "Poiret One", cursive;
  letter-spacing: 0.1em;
  // font-size: 1rem;
  // line-height: 1.2;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}

main {
  position: relative;
  z-index: 1;
  height: 100vh;
  overflow-x: hidden;
  box-shadow: 0 0 50px #000;
  transition: transform 0.5s;
}

/* #Vertical Scroll Bar
===================================================================================================== */
/* width */
::-webkit-scrollbar {
  width: 0.5em;
  height: 1em;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #202020;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #e49f9e;
}

.card-filter {
  background: rgba(8, 20, 10, 0.9);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(5.4px);
  -webkit-backdrop-filter: blur(5.4px);
  // border-radius: 10px;
  // border: 1px solid rgba(255, 255, 255, 0.18);
}

// FONT TEMPLATE -------------------------------- //

a {
  text-decoration: none;
  font-family: $second-font;
}

li {
  list-style-type: none;
}

p {
  font-family: $second-font;
}

// NAVBAR ----------------------------- //
// nav {
//   display: block;
// }
// nav ul {
//   list-style: none;
// }
// a {
//   margin: 0;
//   padding: 0;
//   font-size: 100%;
//   vertical-align: baseline;
//   background: transparent;
// }
// *,
// *:before,
// *:after {
//   box-sizing: border-box;
// }
// ::-moz-selection {
//   background: #ff6060;
//   color: #373331;
// }
// ::selection {
//   background: #ff6060;
//   color: #373331;
// }

// body {
//   letter-spacing: 0.03rem;
//   width: 100%;
//   background-color: #00afaf;
// }
/* END OF GENERAL STYLING */

/* START OF USEFUL CODE */
.header-fixed {
  position: fixed;
  top: 0;
  z-index: 10;
  width: 100%;
  // background-color: rgba(21, 21, 21, 1);
  // box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  line-height: 60px;
}

.navbar .logo {
  flex: 3;
}

.navbar .logo a {
  font-family: $prime-font;
  padding-left: 9%;
  display: block;
  font-size: 1.5em;
  // font-weight: bold;
  color: $third-color;
  text-decoration: none;
}
.navbar .logo a:hover {
  color: #777777;
}

.navbar nav {
  flex: 8;
}

.navbar label {
  user-select: none;
  cursor: pointer;
  padding: 28px 20px;
  position: relative;
  z-index: 3;
}

.navbar label i {
  height: 3px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 27px;
  font-style: normal;
  font-weight: normal;
}
.navbar label i:before,
.navbar label i:after {
  content: "";
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}
.navbar label i,
.navbar label i:before,
.navbar label i:after {
  display: block;
  background: $third-color;
}
.navbar label i:before {
  top: 8px;
}
.navbar label i:after {
  top: -8px;
}

.navbar #navbar-toggle {
  display: none;
}

.header #navbar-toggle:checked ~ .menu {
  visibility: visible;
  opacity: 0.99;
}
.header #navbar-toggle:checked ~ label {
  background: #212121;
  border-radius: 50%;
}
.header #navbar-toggle:checked ~ label i {
  background: transparent;
}
.header #navbar-toggle:checked ~ label i:before {
  transform: rotate(-45deg);
}
.header #navbar-toggle:checked ~ label i:after {
  transform: rotate(45deg);
}
.header #navbar-toggle:checked ~ label:not(.steps) i:before,
.header #navbar-toggle:checked ~ label:not(.steps) i:after {
  top: 0;
}

.hero {
  height: 100vh;
  background-image: url("../img/hero-mnt\ \(2\).jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, 1fr);
}

.hero-filter {
  grid-column: 1;
  grid-row: 1 / span 3;
  z-index: 2;
  animation: grain 8s steps(10) infinite;
}

// .hero-card {
//   grid-column: 1;
//   grid-row: 1 / span 3;
//   margin: 1em;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
//   z-index: 3;
// }

.hero h1 {
  grid-column: 1;
  grid-row: 1 / span 2;
  // grid-column: 1;
  align-self: center;
  justify-self: center;
  font-family: $prime-font;
  color: $third-color;
  font-weight: 100;
  font-size: 3.9em;
  z-index: 4;
  letter-spacing: 0.15em;
  // text-shadow: 3px 3px #000;
}

.hero h1::first-letter {
  // font-size: 200%;
  color: $prime-color;
}

.hero h2 {
  grid-column: 1;
  grid-row: 1 / span 2;
  // grid-column: 1;
  align-self: center;
  color: #000;
  justify-self: center;
  font-family: $cursive-font;
  font-size: 6.3em;
  z-index: 3;
  font-weight: 100;
}

.hero p {
  grid-column: 1;
  grid-row: 3;
  align-self: start;
  justify-self: center;
  text-align: center;
  padding: 0 1em;
  font-size: 0.9em;
  color: $third-color;
  font-weight: 300;
  z-index: 3;
}

.hero q {
  padding: 1em;
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: center;
  z-index: 3;
  color: $prime-color;
  font-size: 0.9em;
  font-family: $prime-font;
}

.hero-cnt-link {
  grid-column: 1;
  grid-row: 3;
  align-self: center;
  justify-self: center;
  text-align: center;
  // padding: 0 2em;
  font-size: 1.5em;
  color: $third-color;
  // background-color: $second-color;
  font-weight: 600;
  z-index: 3;
  border: 2px solid $second-color;
  padding: 0.5em 2.7em;
  text-transform: uppercase;
}

.hero-soc-icon {
  padding-bottom: 1em;
  grid-column: 1;
  grid-row: 3;
  align-self: end;
  // justify-self: ;
  text-align: center;
  z-index: 3;
  display: flex;
  justify-content: space-evenly;
}

.hero-soc-icon a {
  font-size: 1.5em;
  color: #d8d6c1;
}

.abt-text p {
  color: #e7bd74;
  font-size: 2em;
}

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

@media (min-width: 1281px) and (max-width: 2600px) {
  #mbl-links {
    display: none;
  }
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  //CSS

  #mbl-links {
    display: none;
  }
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 800px) and (max-width: 1024px) {
  //CSS
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  //CSS
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 360px) and (max-width: 480px) {
  //CSS
}

@media (min-width: 320px) and (max-width: 360px) {
  //CSS
}

@media (min-height: 641px) and (max-height: 740px) {
  //CSS
}

/* #Media
================================================== */

@media (max-width: 991px) {
}

@media (max-width: 767px) {
  //CSS
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
}

/* Responsive columns */
@media screen and (max-width: 600px) {
}

@media screen and (max-height: 450px) {
  //css
}

@media (max-width: 768px) {
  #about {
    display: none;
  }

  .navbar nav {
    visibility: hidden;
    opacity: 0;
    z-index: 2;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-out;
    display: table;
    background: $prime-color;
  }
  .navbar nav ul {
    margin: 0;
    padding: 20px 0;
    display: table-cell;
    vertical-align: middle;
  }
  .navbar nav li {
    display: block;
    text-align: center;
    padding: 20px 0;
    text-align: center;
    font-size: 50px;
    min-height: 50px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-out;
  }
  .navbar nav li:hover {
    background: $bck-color;
  }
  .navbar nav li:hover a {
    color: $second-color;
    transition: all 0.3s ease-out;
  }
  .navbar nav li a {
    color: $bck-color;
  }

  .mbl-link {
    height: 100vh;
    // background-color: red;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .mbl-link:nth-of-type(1) {
    height: 50vh;
    background-image: url("../img/about-img-1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .mbl-link:nth-of-type(1) .mbl-link-filter {
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    height: inherit;
    background-color: #202020;
    opacity: 0.8;
  }

  .mbl-link:nth-of-type(1) a {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
    padding: 0;
    margin: 0;
    // position: absolute;
    // top: 50%;
    // left: 50vh;
    text-align: center;

    font-size: 2em;
    color: red;
    z-index: 3;
  }

  .mbl-link:nth-of-type(2) {
    margin: 2em 1em;
    height: 50vh;
    background-color: $second-color;
  }

  .mbl-link:nth-of-type(3),
  .mbl-link:nth-of-type(4),
  .mbl-link:nth-of-type(5) {
    padding: 1em;
  }

  .mbl-link:nth-of-type(3) img,
  .mbl-link:nth-of-type(4) img,
  .mbl-link:nth-of-type(5) img {
    justify-self: center;
    height: 100%;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.45);
  }

  .mbl-link:nth-of-type(3) a,
  .mbl-link:nth-of-type(4) a,
  .mbl-link:nth-of-type(5) a {
    color: white;
    width: 72%;
    text-align: center;
    justify-self: center;
    align-self: center;
    border: 2px solid blue;
  }

  .mbl-link:nth-of-type(3) {
    // background-color: yellow;
  }

  .mbl-link:nth-of-type(4) {
    // background-color: purple;
  }

  .mbl-link:nth-of-type(5) {
    height: 50vh;
    background-color: #202020;
  }

  .mbl-link:nth-of-type(5) ul {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .mbl-link:nth-of-type(5) ul li a {
    font-size: 2.7em;
    color: red;
  }
}

@media (min-width: 768px) {
  .navbar nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    text-align: center;
    list-style: none;
  }
  .navbar nav li {
    flex: 1;
  }
  .navbar nav li a {
    display: block;
    padding: 0 8px;
    font-size: 16px;
    line-height: 60px;
    color: #fff;
    text-decoration: none;
  }
  .navbar nav li.active {
    background: #555;
  }
  .navbar nav li:hover {
    background: #333;
  }
  .navbar label {
    display: none;
  }
}
